spring.application.name=TransactionMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-db
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2020
spring.liquibase.change-log=classpath:db.migrations/changelog-master.xml
spring.main.allow-circular-references=true
debug=true